{
  "name": "contract",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "sync:abi": "node scripts/sync-abi.js",
    "preflight:sepolia": "node scripts/preflight.js",
    "setup:demo": "node scripts/setup-demo-env.js",
    "check:deployment": "node scripts/check-deployment.js",
    "deploy:sepolia": "hardhat run scripts/deploy.js --network sepolia",
    "verify:sepolia": "hardhat verify --network sepolia"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "dotenv": "^16.4.5",
    "hardhat": "^2.22.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.2"
  }
}
